{"compilerOptions":{"target":"ES2022","lib":["ES2022","DOM","DOM.Iterable"],"module":"ESNext","moduleResolution":"Bundler","jsx":"react-jsx","strict":true,"esModuleInterop":true,"skipLibCheck":true,"resolveJsonModule":true,"allowImportingTsExtensions":true,"noEmit":true,"types":["node"]},"include":["src","server","tests","vite.config.ts"]}
